|
+====================================================================================================================================================+
|    ________  ___       ________  ________   _______  _________        _____ ______   _______   _____ ______   ________  ________      ___    ___   |
|   |\   __  \|\  \     |\   __  \|\   ___  \|\  ___ \|\___   ___\     |\   _ \  _   \|\  ___ \ |\   _ \  _   \|\   __  \|\   __  \    |\  \  /  /|  |
|   \ \  \|\  \ \  \    \ \  \|\  \ \  \\ \  \ \   __/\|___ \  \_|     \ \  \\\__\ \  \ \   __/|\ \  \\\__\ \  \ \  \|\  \ \  \|\  \   \ \  \/  / /  |
|    \ \   ____\ \  \    \ \   __  \ \  \\ \  \ \  \_|/__  \ \  \       \ \  \\|__| \  \ \  \_|/_\ \  \\|__| \  \ \  \\\  \ \   _  _\   \ \    / /   |
|     \ \  \___|\ \  \____\ \  \ \  \ \  \\ \  \ \  \_|\ \  \ \  \       \ \  \    \ \  \ \  \_|\ \ \  \    \ \  \ \  \\\  \ \  \\  \|   \/  /  /    |
|      \ \__\    \ \_______\ \__\ \__\ \__\\ \__\ \_______\  \ \__\       \ \__\    \ \__\ \_______\ \__\    \ \__\ \_______\ \__\\ _\ __/  / /      |
|       \|__|     \|_______|\|__|\|__|\|__| \|__|\|_______|   \|__|        \|__|     \|__|\|_______|\|__|     \|__|\|_______|\|__|\|__|\___/ /       |
|                                                                                                                                     \|___|/        |
|                                                                                                                                                    |                                                                                                                                            
|                                                                                                                                                    |
|                                                                                                                                                    |
+====================================================================================================================================================+                                                                                                                                             