+===========================================================================================================================+
|   ________  ___       ________  ________   _______  _________        ________  ________  _____ ______   _______           |
|   |\   __  \|\  \     |\   __  \|\   ___  \|\  ___ \|\___   ___\     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |
|   \ \  \|\  \ \  \    \ \  \|\  \ \  \\ \  \ \   __/\|___ \  \_|     \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        |
|    \ \   ____\ \  \    \ \   __  \ \  \\ \  \ \  \_|/__  \ \  \       \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__      |
|     \ \  \___|\ \  \____\ \  \ \  \ \  \\ \  \ \  \_|\ \  \ \  \       \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \     |
|      \ \__\    \ \_______\ \__\ \__\ \__\\ \__\ \_______\  \ \__\       \ \_______\ \__\ \__\ \__\    \ \__\ \_______\    |
|       \|__|     \|_______|\|__|\|__|\|__| \|__|\|_______|   \|__|        \|_______|\|__|\|__|\|__|     \|__|\|_______|    |
|                                                                                                                           |
+===========================================================================================================================+
|                                                                                                                           |
|                                 +==========+==============+===============+============+                                  |
|                                 | 1- JOUER | 2- CONTINUER | 3- CLASSEMENT | 4- QUITTER |                                  |
|                                 +==========+==============+===============+============+                                  |
|                                                                                                                           |
|                                                                                                                           |
|                                 UTZERI Giorgio                                LANNOY Noa                                  |
+===========================================================================================================================+