+===================================================================================================================================+
|            ________  ___       ________  ________   ________  _______   _____ ______   _______   ________   _________             |
|           |\   ____\|\  \     |\   __  \|\   ____\ |\   ____\|\  ___ \ |\   _ \  _   \|\  ___ \ |\   ___  \|\___   ___\           |
|           \ \  \___|\ \  \    \ \  \|\  \ \  \___|_\ \  \___|\ \   __/|\ \  \\\__\ \  \ \   __/|\ \  \\ \  \|___ \  \_|           |
|            \ \  \    \ \  \    \ \   __  \ \_____  \\ \_____  \ \  \_|/_\ \  \\|__| \  \ \  \_|/_\ \  \\ \  \   \ \  \            |
|             \ \  \____\ \  \____\ \  \ \  \|____|\  \\|____|\  \ \  \_|\ \ \  \    \ \  \ \  \_|\ \ \  \\ \  \   \ \  \           |
|              \ \_______\ \_______\ \__\ \__\____\_\  \ ____\_\  \ \_______\ \__\    \ \__\ \_______\ \__\\ \__\   \ \__\          |
|               \|_______|\|_______|\|__|\|__|\_________\\_________\|_______|\|__|     \|__|\|_______|\|__| \|__|    \|__|          |
|                                            \|_________\|_________|                                                                |
|                                                                                                                                   |
|                          Voici le resultat de vos 5 meilleurs parties. Vous pouvez quitter en écrivant QUITTER                    |
|                                                                                                                                   |
+===================================================================================================================================+