+===================================================================================================================+
|            ________  ________  ________   _________  ___  ________   ___  ___  _______   ________                 |
|           |\   ____\|\   __  \|\   ___  \|\___   ___\\  \|\   ___  \|\  \|\  \|\  ___ \ |\   __  \                |
|           \ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \ \  \\ \  \ \  \\\  \ \   __/|\ \  \|\  \               |
|            \ \  \    \ \  \\\  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \_|/_\ \   _  _\              |
|             \ \  \____\ \  \\\  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \_|\ \ \  \\  \|             |
|              \ \  \____\ \  \\\  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \_|\ \ \  \\  \|            |
|               \ \_______\ \_______\ \__\\ \__\   \ \__\ \ \__\ \__\\ \__\ \_______\ \_______\ \__\\ _\            |
|                \|_______|\|_______|\|__| \|__|    \|__|  \|__|\|__| \|__|\|_______|\|_______|\|__|\|__|           |
|                                                                                                                   |
|                                   Entrer l'indentifiant de votre partie en cours                                  |
|                                       Vous pouvez quitter en écrivant QUITTER                                     |
|                                                                                                                   |
+===================================================================================================================+