+================================================================================================================================+
|   ________  ___       ________  ________   _______  _________        ________  ___       ________  ________  _______           |
|   |\   __  \|\  \     |\   __  \|\   ___  \|\  ___ \|\___   ___\     |\   __  \|\  \     |\   __  \|\   ____\|\  ___ \         |
|   \ \  \|\  \ \  \    \ \  \|\  \ \  \\ \  \ \   __/\|___ \  \_|     \ \  \|\  \ \  \    \ \  \|\  \ \  \___|\ \   __/|        |
|    \ \   ____\ \  \    \ \   __  \ \  \\ \  \ \  \_|/__  \ \  \       \ \   ____\ \  \    \ \   __  \ \  \    \ \  \_|/__      |
|     \ \  \___|\ \  \____\ \  \ \  \ \  \\ \  \ \  \_|\ \  \ \  \       \ \  \___|\ \  \____\ \  \ \  \ \  \____\ \  \_|\ \     |
|      \ \__\    \ \_______\ \__\ \__\ \__\\ \__\ \_______\  \ \__\       \ \__\    \ \_______\ \__\ \__\ \_______\ \_______\    |
|       \|__|     \|_______|\|__|\|__|\|__| \|__|\|_______|   \|__|        \|__|     \|_______|\|__|\|__|\|_______|\|_______|    |
|                                                                                                                                |
|                                                                                                                                |
|                        Trouve le bonne emplacement des planetes dans le système solaire pour gagner.                           |
|                                            Tu as 3 chances pour trouver !                                                      |
|                                                                                                                                |
+================================================================================================================================+
|               *               *                                      *                                 *                       |
|                                                                                                                      *         |
|         :                                              *                         *              *                              |
|`.       ;        .'                                                 *                                                          |
|  `.  .-'''-.   .'                      *                                                                         *             |
|    ;'  __   _;'             *                          *                                                                       |
|   /   '_    _`\                                                             *                                                  |
|  |  _( o (  o  |                                                                                                         *     |